src/server/pages/example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="page">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="language" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                        <xs:sequence minOccurs="0">
                            <xs:any processContents="skip" namespace="##any"
                                minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                        <xs:attribute name="lang" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>